# spring-boot-oauth2-authmgr-issue

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bitsofinfo/app/: MyAuthenticationManagerAndProvider.java  MyClientDetailsService.java  MyTestController.java  MyUserDetailsService.java  TestSoapService.java
src/main/java/org/bitsofinfo/config/: Application.java  AuthorizationServerConfig.java  CoreConfigs.java  RestServicesConfig.java  SoapActionStripInterceptor.java  SoapServicesConfig.java
src/main/resources/: legacyApplication.xml  logback.xml
