

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
 
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

bootRun {
    main = "org.bitsofinfo.config.Application"
}

group = 'org.bitsofinfo'
version = '1.0.0'

description = """test"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     jcenter()
     maven { url "https://jitpack.io" }
     maven { url "file://$projectDir/local_repo" }
     maven { url "http://maven.restlet.com" }
     maven { url "http://repository.jboss.org/nexus/content/groups/public/" }
     maven { url "http://eaio.com/maven2" }
     maven { url "https://oss.sonatype.org/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "http://version99.qos.ch/" }
     maven { url "http://repo.spring.io/snapshot" }
     maven { url "http://repo.spring.io/milestone" }
}


// http://stackoverflow.com/questions/25993974/gradle-wont-exclude-a-module-as-requested
configurations {
    compile.exclude module: 'guava-jdk5'
    
    //http://stackoverflow.com/questions/27202939/could-not-build-classfile-archiveexception
    all*.exclude group: 'javassist', module: 'javassist' // get rid of hibernate-incompatible javassist
}


dependencies {

	compile('com.typesafe.akka:akka-actor_2.11:2.4.17')
	compile('com.typesafe.akka:akka-slf4j_2.11:2.4.17')
	compile('com.typesafe.akka:akka-cluster_2.11:2.4.17')
	compile('com.typesafe.akka:akka-contrib_2.11:2.4.17')
	
	
	// for OCD 5.3.1 due to lambda use in CorporateMapping system
	// http://qkyrie.silvrback.com/spring-thymeleaf-and-java-8
    // https://mvnrepository.com/artifact/org.javassist/javassist
    compile group: 'org.javassist', name: 'javassist', version: '3.18.2-GA'


	
	// slack
	compile(group: 'com.github.flowctrl', name: 'slack-api', version: 'v1.1.0.RELEASE')

	compile(group: 'com.newrelic.agent.java', name: 'newrelic-api', version: '3.20.0')

	compile(group: 'commons-logging', name: 'commons-logging', version: '99-empty')
	compile(group: 'log4j', name: 'log4j', version: '99-empty')

	compile(group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.22')
	compile(group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.22')
	

    compile("org.springframework.boot:spring-boot-starter-web") {
    	exclude(module: "log4j-over-slf4j") 
    }
    compile("org.springframework.boot:spring-boot-starter-security") {
    	exclude(module: "log4j-over-slf4j") 
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
    	exclude(module: "log4j-over-slf4j") 
    }
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    
    compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.12.RELEASE')
    compile(group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.7.RELEASE')
     

    //compile(group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.2.8-promoted-b146')
    compile(group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.2.10')
    

    
    // For spring boot 1.5.1 
    // HV000183: Unable to initialize 'javax.el.ExpressionFactory'. Check that you have the EL dependencies on the classpath, or use ParameterMessageInterpolator instead
    // https://mvnrepository.com/artifact/org.glassfish.web/javax.el
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
    
    // note do a ./gradlew dependencies > x.txt to see what hibernate version spring-boot is including 
    // should match the below
    compile(group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.8.Final')
   
   	// FOR JAX-WS Commons solution
    //compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.2.8'
    //compile group: 'com.sun.xml.ws', name: 'jaxws-tools', version: '2.2.10'
    //compile group: 'org.jvnet.jax-ws-commons.spring', name: 'jaxws-spring', version: '1.9'
    
    // FOR CXF wired solution/publish
    compile(group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'3.0.6')
    compile(group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version:'3.0.6')
    compile(group: 'org.apache.ws.xmlschema', name: 'xmlschema-core', version:'2.2.1')
    
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    
    /*  Provided by BOM
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.7.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.0.1.RELEASE'
    */
    
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version:'3.0.7.RELEASE'
    compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version:'2.3.1.RELEASE'
    compile group: 'org.springframework.ldap', name: 'spring-ldap-core-tiger', version:'2.3.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.8.0.RELEASE'
    //compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.8.0.RELEASE'
// 1.9.2 depends on a spring-core update
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.9.7.RELEASE'

    compile(group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'3.0.6') {
    	exclude(module: "cxf-rt-transports-http") // conflicts w/ jaxws version above 2.7.16
    }
    compile(group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.0.6') {
    	exclude(module: "cxf-rt-transports-http")  // conflicts w/ jaxws version above 2.7.16
    }
    
    
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.8.10.1'
    compile(group: 'com.maxmind.geoip2', name: 'geoip2', version:'0.4.1') {
        exclude(module: 'guava')
    }
    compile group: 'javax.el', name: 'javax.el-api', version:'3.0.0'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.4'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.4'
    
    compile(group: 'axis', name: 'axis', version:'1.4') {
        exclude(module: 'axis-wsdl4j')
        exclude(module: 'XmlSchema')
    }
    compile(group: 'org.apache.ws.commons.axiom', name: 'axiom-api', version:'1.2.12') {
        exclude(module: 'servlet-api')
        exclude(module: 'neethi')
      	exclude(module: 'XmlSchema')
    }
    compile(group: 'org.apache.axis2', name: 'axis2-transport-local', version:'1.6.1') {
        exclude(module: 'servlet-api')
        exclude(module: 'neethi')
        exclude(module: 'XmlSchema')
    }
    compile(group: 'org.apache.axis2', name: 'axis2', version:'1.6.1') {
        exclude(module: 'servlet-api')
        exclude(module: 'neethi')
        exclude(module: 'XmlSchema')
    }
    compile(group: 'org.apache.axis2', name: 'axis2-transport-http', version:'1.6.1') {
        exclude(module: 'servlet-api')
        exclude(module: 'neethi')
        exclude(module: 'XmlSchema')
    }
    
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.19'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.8'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile(group: 'com.google.api-client', name: 'google-api-client', version:'1.19.0') {
        exclude(module: 'guava-jdk5')
    }
    compile group: 'com.google.apis', name: 'google-api-services-drive', version:'v2-rev72-1.14.2-beta'
    compile group: 'com.google.http-client', name: 'google-http-client', version:'1.19.0'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson', version:'1.14.1-beta'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version:'1.19.0'
    compile group: 'com.google.apis', name: 'google-api-services-groupssettings', version:'v1-rev53-1.19.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'org.jasypt', name: 'jasypt', version:'1.9.1'
    compile group: 'org.apache.commons', name: 'commons-email', version:'1.2'
    
    compile(group: 'org.apache.camel', name: 'camel-core', version:'2.18.2') {
        exclude(module: 'slf4j-api')
    }
    compile group: 'org.apache.camel', name: 'camel-spring', version:'2.18.2'
    compile(group: 'org.apache.camel', name: 'camel-guava-eventbus', version:'2.18.2') {
        exclude(module: 'guava')
    }
    compile group: 'org.apache.camel', name: 'camel-gson', version:'2.18.2'
    compile group: 'org.apache.camel', name: 'camel-aws', version:'2.18.2'
    testCompile group: 'org.apache.camel', name: 'camel-jms', version:'2.18.2'
    
    compile group: 'org.apache.camel', name: 'camel-spring-redis', version:'2.18.2'
    
    compile group: 'asm', name: 'asm', version:'3.1'
    compile group: 'ognl', name: 'ognl', version:'3.0.8'
    // compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.13.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.2.0'
    // compile group: 'org.jongo', name: 'jongo', version:'0.4'
    compile group: 'org.jongo', name: 'jongo', version:'1.3.0'
    compile group: 'redis.clients', name: 'jedis', version:'2.4.1'
    compile group: 'joda-time', name: 'joda-time', version:'2.1'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile(group: 'org.apache.thrift', name: 'libthrift', version:'0.7.0') {
        exclude(module: 'servlet-api')
    }
    compile group: 'com.eaio.uuid', name: 'uuid', version:'3.3'
    
    //compile group: 'com.sun.jersey', name: 'jersey-json', version:'1.17.1'
    //compile group: 'com.sun.jersey', name: 'jersey-client', version:'1.17.1'
    
    compile group: 'com.sun.jersey', name: 'jersey-json', version:'1.19'
    compile group: 'com.sun.jersey', name: 'jersey-client', version:'1.19'
    
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version:'1.9.35'
    compile group: 'org.restlet.jse', name: 'org.restlet', version:'2.2.2'
    
    compile(group: 'org.restlet.jse', name: 'org.restlet.ext.spring', version:'2.2.2') {
       exclude(module: 'cglib-nodep')
    }
    
    compile group: 'org.restlet.jse', name: 'org.restlet.ext.nio', version:'2.2.2'
    compile group: 'org.restlet.jse', name: 'org.restlet.ext.slf4j', version:'2.2.2'
    compile group: 'org.restlet.jse', name: 'org.restlet.ext.json', version:'2.2.2'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'2.3.5'
    compile(group: 'io.searchbox', name: 'jest', version:'2.0.4') {
        exclude(module: 'guava')
    }
    
    
    compile(group: 'com.jamonapi', name: 'jamon', version:'2.81') {
    	exclude(module: 'hazelcast-all')
    }
    
    
    
    
    
    /********
    HAZELCAST
    *********/
    compile group: 'com.hazelcast', name: 'hazelcast', version:'3.7.5'
    
    compile (group: 'org.bitsofinfo', name: 'hazelcast-consul-discovery-spi', version:'1.0-RC6'){
    	exclude(module: 'hazelcast')
    }
    
    compile group: 'org.bitsofinfo', name: 'docker-discovery-registrator-consul', version:'1.0-RC2'
    
    
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    
    
    
    /**
    * messaging  
    **/
    compile("com.twilio.sdk:twilio:7.4.0")
    
  
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    
    testCompile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'org.apache.solr', name: 'solr-solrj', version:'4.3.1'
    testCompile group: 'net.spy', name: 'spymemcached', version:'2.10.5'
    testCompile group: 'com.unboundid', name: 'unboundid-ldapsdk', version:'2.3.6'
    
    /*
    testCompile group: 'org.hornetq', name: 'hornetq-core-client', version:'2.2.14.Final'
    testCompile group: 'org.hornetq', name: 'hornetq-jms-client', version:'2.2.14.Final'
    testCompile group: 'org.hornetq', name: 'hornetq-core', version:'2.2.14.Final'
    testCompile group: 'org.hornetq', name: 'hornetq-spring-integration', version:'2.2.14.Final'
    testCompile group: 'org.hornetq', name: 'hornetq-resources', version:'2.2.14.Final'
    testCompile group: 'org.hornetq', name: 'hornetq-ra', version:'2.2.14.Final'
    */
    
    testCompile group: 'io.netty', name: 'netty', version:'3.6.0.Final'
    
    compile(group: 'xerces', name: 'xercesImpl', version:'2.7.1') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    
    /* INCLUDED via hibernate-c3p0 above
     compile(group: 'com.mchange', name: 'c3p0', version:'0.9.5.1')}*/
    
    compile(group: 'wsdl4j', name: 'wsdl4j', version:'1.6.2') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'org.apache.neethi', name: 'neethi', version:'3.0.1') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    

    compile(group: 'jaxen', name: 'jaxen', version:'1.1.6')
    compile(group: 'mysql', name: 'mysql-connector-java', version:'5.1.36')
    
    compile(group: 'org.codehaus.castor', name: 'castor-xml', version:'1.3.1') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'javax.activation', name: 'activation', version:'1.1-rev-1') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'net.sf.opencsv', name: 'opencsv', version:'2.1') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'jms', name: 'jms', version:'1.1') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    

    
    compile(group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
  
 
}
